# exceptions_workshop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/task_1/: Main.java  Task1.java  TimeMachine.java  TimeTravelException.java  TimeTraveler.java  task.md
src/main/java/task_1/clues/: clue_1.md  clue_3.md
src/main/java/task_1/solution/: Main.java  TimeMachine.java  TimeTravelException.java  TimeTraveler.java
src/main/java/task_2/: Main.java  MapExample.java  NotEnoughMaterialException.java  NotEnoughWoodException.java  OlivandersShop.java  OrdersListIsEmptyException.java  Task2.java  Wand.java  WandOrder.java  task.md
src/main/java/task_2/clues/: clue_1.md  clue_2.md  clue_3.md
src/main/java/task_2/enums/: CoreMaterial.java  WoodType.java
src/main/java/task_2/exceptions/: NoOrdersException.java  NotEnoughMaterialException.java  NotEnoughWoodException.java  OrdersListIsEmptyException.java
src/main/java/task_2/solution/: Main.java  OlivandersShop.java  Wand.java  WandOrder.java
src/main/java/task_3/: EmptyCoursesException.java  Main.java  SimpsonsCharacter.java  SimpsonsCourse.java  SimpsonsGrade.java  SimpsonsSchool.java  Task3.java  task.md
src/main/java/task_3/clues/: clue_2.md  clue_3.md
src/main/java/task_3/enums/: CourseType.java
src/main/java/task_3/exceptions/: CourseNotFoundException.java  CoursesNotFoundException.java  DuplicateException.java  EmptyCoursesException.java
src/main/java/task_3/solution/: Main.java  SimpsonsCharacter.java  SimpsonsCourse.java  SimpsonsGrade.java  SimpsonsSchool.java
src/main/java/task_4/: AvengersBase.java  Hero.java  Main.java  SecurityBreachException.java  Task4.java  UnauthorizedAccessAttemptException.java  task.md
src/main/java/task_4/clues/: clue_1.md  clue_2.md  clue_3.md
src/main/java/task_5/: BattleException.java  BattleSimulator.java  Hero.java  MagicItem.java  Main.java  NoItemsException.java  Task5.java  task.md
src/test/java/exceptions_workshop/: TimeMachineTest.java  TimeTravelerTest.java
src/test/java/task2/: OlivandersShopTest.java  WandOrderTest.java  WandTest.java
(+24 files in other folders)
